<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://lh3.googleusercontent.com/a-/AFdZucqAU-Q0qcJfc8-qhkNaNY-QZ7e8IvZEgGZPwN2w1eY=s288-p-rw-no" />
        <div class="titulo">
          <h1>Leonardo Amaral</h1>
          <h3>Estudante de ADS #imersaodev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item">
        <p> Conversor de temperatura Fahrenheit</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzLPgWw" data-user="mestre-yodA" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/mestre-yodA/pen/YzLPgWw">
              Converter a Temperatura de Celsius para Fahrenheit</a> by Leonardo Fagundes do Amaral (<a href="https://codepen.io/mestre-yodA">@mestre-yodA</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p> Super trunfo</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="mdLromK" data-user="mestre-yodA" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/mestre-yodA/pen/mdLromK">
              Projeto super trunfo </a> by Leonardo Fagundes do Amaral (<a href="https://codepen.io/mestre-yodA">@mestre-yodA</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </main>
  </div>
</body>